<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #fff;
            color: #000;
        }

        input {
            display: none;
        }

        label::after {
            content: 'Light Mode Test';
            inset: 0;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #toggler:checked+label::after {
            content: 'Night Mode Test';
        }

        body:has(#toggler:checked) {
            background: #000;
            color: #fff;
        }
    </style>
</head>

<body>
    <input type="checkbox" name="" id="toggler">
    <label for="toggler"></label>
</body>

</html>