<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        user-select: none;
      }

      section {
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;

        &:nth-of-type(1) {
          background: #0fda;
          padding-top: 30px;
        }
        &:nth-of-type(2) {
          background: #fbda;
        }
        &:nth-of-type(3) {
          background: #1bd;
        }
      }

      .sticky {
        height: 350vh;
        color: #fff;

        & > * {
          z-index: 2;
        }

        & h1 {
          font-size: 52px;
        }

        & article {
          padding:5% 20%;
          font-size: 32px;
          position: relative;
        }

        & li {
          list-style: none;
          line-height: 200px;

          font-size: 38px;
          text-align: center;
        }
      }

      .box {
        position: absolute;
      }

      .bg {
        position: sticky;
        top: 0;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        z-index: 1;
        filter: brightness(60%);
      }

      nav {
        width: 100%;
        height: 30px;
        position: fixed;
        text-align: center;
        background: #fff;
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <nav>Header</nav>
    <section>
      <h1>Title1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto
        placeat minus magni delectus labore veniam omnis blanditiis esse
        temporibus quaerat hic, sint iste nihil asperiores est sapiente dolore,
        neque error.
      </p>
    </section>
    <section class="sticky">
      <div class="box">
        <article>
          <h1>Title2</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim non
            obcaecati quaerat laudantium maiores. Fugiat, magnam illo a tenetur
            unde laudantium, autem ullam minus atque quaerat voluptatibus vero
            dolor suscipit?
          </p>
        </article>
        <article>
          <ul>
            <li>自大</li>
            <li>驕傲</li>
            <li>自負</li>
            <li>目中無人</li>
            <li>傲視一切</li>
            <li>唯我独尊</li>
            <li>不可一世</li>
            <li>高高在上</li>
          </ul>
        </article>
      </div>

      <img src="./bg.png" alt="bg" class="bg" />
    </section>
    <section>
      <h1>Title3</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto
        placeat minus magni delectus labore veniam omnis blanditiis esse
        temporibus quaerat hic, sint iste nihil asperiores est sapiente dolore,
        neque error.
      </p>
    </section>
    <script>
      (() => {
        addEventListener("scroll", () => {
          const scrollNow = document.documentElement.scrollTop;
          // console.log(scrollNow);
          const lis = [...document.querySelectorAll("li")];
          const sticky = document.querySelector('.sticky');
          const diff =scrollNow - sticky.offsetTop 
          lis.map(li => li.style.opacity = diff > li.offsetTop && diff < li.offsetTop + 300 ? diff % li.offsetTop / 100 : 0);
        });
      })();
    </script>
  </body>
</html>
