<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            width: 100vh;
            height: 100vh;
        }
        .container{
            position: fixed;
        }
        .bo{
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-left: 15px;
            animation:loading 1s infinite;
        }

        .bo1{
            animation-delay: 0s;
            background-color: #faa;
        }

        .bo2{
            animation-delay: -.25s;
            background-color: #bff;
        }

        .bo3{
            animation-delay: -.5s;
            background-color: #ead;
        }

        .bo4{
            animation-delay: -.75s;
            background-color: #dfa;
        }

        @keyframes loading{
            0%{
                top:-45px;
                left:-45px;
            }
            25%{
                top:-45px;
                left:45px;
            }
            50%{
                top:45px;
                left:45px;
            }
            75%{
                top:45px;
                left:-45px;
            }
            100%{
                top:-45px;
                left:-45px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bo bo1"></div>
        <div class="bo bo2"></div>
        <div class="bo bo3"></div>
        <div class="bo bo4"></div>
    </div>
</body>
</html>