<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.47/vue.global.js' integrity='sha512-2zwx0mkoR2cxZY0humPK79YhJYgoX5lT+WNqkgTcV7qhVm3+msjlmOgoXnN1cW2r9qqbZez3XhnLZsyW3k8Wtg==' crossorigin='anonymous'></script>
    <style>
        .number-item{
            width: 100px;
            height: 200px;
            outline:1px solid #faa;
            position: relative;
            margin: 20px;
        }

        .number-item>div{
            position: absolute;
            width: 80px;
            height: 10px;
            border-radius:25px;
            background-color: #faa;
        }

        .number-item .show{
            background: red;
        }

        .one{
            top:0;
            left:10px;

        }
        .two{
            top:10px;
            left:5px;
            transform:rotate(90deg);
            transform-origin: left;
        }
        .three{
            top:10px;
            right:-75px;
            transform:rotate(90deg);
            transform-origin: left;
        }
        .four{
            top:100px;
            left:10px;
        }
        .fire{
            top:110px;
            left:5px;
            transform:rotate(90deg);
            transform-origin: left;
        }
        .six{
            top:110px;
            right:-75px;
            transform:rotate(90deg);
            transform-origin: left;
        }
        .seven{
            bottom:0;
            left:10px;
        }


    </style>
</head>
<body>
    <div id="app">
        <div v-for="i in 9">
            <div class="number-item">
                <div v-for="j in 7" :class="[Lclass[j-1],{show:(num[i-1].includes(j))}]"></div>
            </div>
        </div>
    </div>

    <script>
        const app = Vue.createApp({
            data(){
                return{
                    Lclass:['one','two','three','four','fire','six','seven'],
                    num:[
                        [3,6],
                        [1,3,4,5,7],
                        [1,3,4,6,7],
                        [2,3,4,6],
                        [1,2,4,6,7],
                        [1,2,4,5,6,7],
                        [1,2,3,6],
                        [1,2,3,4,5,6,7],
                        [1,2,3,4,6,7],
                    ]
                }
            },
            computed:{
                a(){

                },
                b(){

                },
                c(){

                }
            },
            methods:{
                fs_start(){
                    
                },
                fs_stop(){
                    
                },
                fs_reset(){

                }
            }
        }).mount("#app");
    </script>
</body>
</html>