<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js'
        integrity='sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=='
        crossorigin='anonymous'></script>
    <style>
        main {
            overflow-x: hidden;
            display: flex;
            align-items: center;
            position: relative;
        }

        .sliders {
            display: flex;
            width: 300vw;
            transition: translate .5s;
        }

        .slider {
            border: 1px solid #000;
            width: 100vw;
            position: relative;
            display: flex;
            justify-content: center;
        }

        .slider>img {
            width: 100%;
        }

        .idx {
            position: absolute;
            bottom: 30px;
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: auto;
            width: 100%;
            height: 20px;
        }

        .idx span {
            border-radius: 25px;
            flex: 0 1 40px;
            background: #dddc;
            cursor: pointer;
        }

        .idx span.active {
            background: deepskyblue;
        }

        .content {
            position: absolute;
            bottom: 100px;
            font-size: 24px;
            text-align: center;
            color: #fff;
            text-shadow: 2px 2px 5px black;
        }

        .control {
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .left,
        .right {
            padding: 5rem;
            font-size: 52px;
            background: none;
            border: none;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <img src="./img/Logo_of_Twitter.svg.png" alt="" style="width:45px">
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./news.html">News</a></li>
            <li><a href="./discover.html">Discover</a></li>
            <li><a href="./tickets.html">Tickets</a></li>
        </ul>
    </nav>
    <main>
        <section class="sliders">
            <div class="slider">
                <img src="https://picsum.photos/1920/880/?random=10">
                <div class="content">
                    <h2>title1</h2>
                    <p>1 Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="slider">
                <img src="https://picsum.photos/1920/880/?random=11">
                <div class="content">
                    <h2>title2</h2>
                    <p>2 Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="slider">
                <img src="https://picsum.photos/1920/880/?random=12">
                <div class="content">
                    <h2>title3</h2>
                    <p>3 Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </section>
        <div class="idx">
            <span class="active"></span>
            <span></span>
            <span></span>
        </div>
        <div class="control">
            <button class="left">&lt;</button>
            <button class="right">></button>
        </div>
    </main>
    <footer>
        Copyright © 2023 NYICFF All Rights Reserved
    </footer>
    <script>
        $(document).ready(() => {
            let currentImg = 0
            let time
            $('.left').click(() => renderIndex(-1))
            $('.right').click(() => renderIndex(1))
            renderSliders()

            function renderIndex(val) {
                currentImg = (currentImg + val + 3) % 3;

                // currentImg += val
                // if (currentImg < 0) {
                //     currentImg = 2
                // }
                // if (currentImg > 2) {
                //     currentImg = 0
                // }
                renderSliders()
            }

            $('span').click((e) => {
                currentImg = $(e.target).index()
                renderSliders()
            })

            function renderSliders() {
                // sliders
                $('.sliders').css('translate', currentImg * -100 + 'vw')
                // idx
                $('span').removeClass('active')
                $('span').eq(currentImg).addClass('active')
                // time
                clearTimeout(time);
                time = setTimeout(() => {
                    renderIndex(1)
                }, 3000);
            }
        })
    </script>
</body>

</html>