<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news</title>
    <link rel="stylesheet" href="style.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js'
        integrity='sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=='
        crossorigin='anonymous'></script>
    <style>
        main {
            display: flex;
        }

        #text>img {
            width: 100%;
        }

        #map>span {
            position: absolute;
            padding: 15px;
            cursor: pointer;
            
            top: 180px;
            left: 30px;
        }

        #map>span:nth-of-type(2) {
            top: 220px;
            left: 130px;
        }

        #map>span:nth-of-type(3) {
            top: 320px;
            left: 180px;
        }

        #map>span:nth-of-type(4) {
            top: 80px;
            left: 330px;
        }

        #map>span:nth-of-type(5) {
            top: 280px;
            left: 310px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <img src="./img/Logo_of_Twitter.svg.png" alt="" style="width:45px">
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./news.html">News</a></li>
            <li><a href="./discover.html">Discover</a></li>
            <li><a href="./tickets.html">Tickets</a></li>
        </ul>
    </nav>
    <main>
        <section id="map">
            <img src="./img/map.png" alt="" width="500">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </section>
        <section id="text">
            <img src="https://picsum.photos/id/277/700/500">
            <p>1 Lorem ipsum dolor sit amet.</p>
        </section>
    </main>
    <footer>
        Copyright © 2023 NYICFF All Rights Reserved
    </footer>
    <script>
        const content = [
            {
                img: 'https://picsum.photos/id/277/700/500',
                text: '1 Lorem ipsum dolor sit amet.',
            },
            {
                img: 'https://picsum.photos/id/27/700/500',
                text: '2 Lorem ipsum dolor sit amet.',
            },
            {
                img: 'https://picsum.photos/id/60/700/500',
                text: '3 Lorem ipsum dolor sit amet.',
            },
            {
                img: 'https://picsum.photos/id/1068/700/500',
                text: '4 Lorem ipsum dolor sit amet.',
            },
            {
                img: 'https://picsum.photos/id/43/700/500',
                text: '5 Lorem ipsum dolor sit amet.',
            },
        ]

        $(document).ready(() => {
            $('span').on('click', (e) => {
                const id = $(e.target).index()
                console.log(id);
                $('#text').html(`
                    <img src="${content[id - 1].img}">
                    <p>${content[id - 1].text}</p>
                    `)
            })
        })

    </script>
</body>

</html>