<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>勞動部勞動力發展署─運動廣場連結網</title>
    <style>
        body {
            background: #42413C;
        }

        .container {
            background-color: #fff;
            border-collapse: collapse;
        }

        .a {
            background: #00B0F0;
            font-family: 標楷體;
            font-size: 52px;
            color: #fff;
            text-shadow: 10px 10px 15px #333;
            text-align: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            background: #eee;
        }

        nav li {
            width: 14%;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #000;
            font-weight: normal;
        }

        nav a:hover {
            background: #ff0;
            font-size: 14px;
            color: #f00;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table border="1" align="center" class="container" width="1024" height="768">
        <tr>
            <td width="180" height="90">
                <a href="./index.html" target="_top">
                    <img src="./images/logo.png" alt="運動廣場連結網-回首頁">
                </a>
            </td>
            <td class="a" width="934" height="90">
                運動廣場連結網
            </td>
        </tr>
        <tr>
            <td colspan="2" height="25">
                <nav>
                    <ul>
                        <li><a href="./results/main.html" target="main">首頁</a></li>
                        <li><a href="./results/health.html" target="main">健康天地</a></li>
                        <li><a href="./results/basketball.html" target="main">籃球介紹</a></li>
                        <li><a href="./results/baseball.html" target="main">棒球介紹</a></li>
                        <li><a href="./results/swimming.html" target="main">游泳介紹</a></li>
                        <li><a href="./results/msgboard.html" target="main">訪客留言</a></li>
                        <li><a href="./results/reference.html" target="main">資料來源</a></li>
                    </ul>
                </nav>
            </td>
        </tr>
        <tr>
            <td colspan="2" height="608" style="padding: 20px;background-color: #fff;font-size: 14px;color: #000;">
                <iframe src="./results/main.html" name="main" width="100%" height="100%" frameborder="0"></iframe>
            </td>
        </tr>
        <tr>
            <td colspan="2" height="45" style="background-color: #ccc;color:#fff;font-size: 14px;text-align: center;">
                網頁設計及維護：XX○○○<br>
                最近更新日期：yyyy/mm/dd
            </td>
        </tr>
    </table>
</body>

</html>