<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            gap: 25px;
            padding: 25px;
        }

        .grid div {
            padding: 25px;
            border: 1px solid #ccc;
            text-transform: capitalize;
        }

        .grid .ad_space {
            padding: 70px 25px;
        }

        @media screen and (min-width:1280px) {
            .grid {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(5, 1fr);
                grid-template-areas:
                    'header header header'
                    'newsA newsB ad_space'
                    'newsC newsC ad_space'
                    'newsC newsC ad_space'
                    'footer footer footer';
            }

            .grid div {
                padding: 40px 25px;
            }

            .header {
                grid-area: header;
            }

            .newsA {
                grid-area: newsA;
            }

            .ad_space {
                grid-area: ad_space;
            }

            .newsB {
                grid-area: newsB;
            }

            .newsC {
                grid-area: newsC;
            }

            .footer {
                grid-area: footer;
            }
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="header">header</div>
        <div class="newsA">newsA</div>
        <div class="ad_space">ad_space</div>
        <div class="newsB">newsB</div>
        <div class="newsC">newsC</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>