<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        /* <---------wrap---------> */
        .wrap {
            display: grid;
            min-height: 100vh;
            grid-template-columns: 1fr 5fr 2fr;
            grid-template-rows: 1fr 10fr 1fr;

            grid-template-areas:
                'header header header'
                'aside main figure'
                'footer footer footer';
        }

        .wrap>* {
            padding: 15px;
            border-radius: 6px;
            border: 2px solid #ccc;
        }

        /* <---------header---------> */
        header {
            grid-area: header;
            display: flex;
            align-items: center;
        }

        /* <---------aside---------> */

        aside {
            grid-area: aside;
            text-align: center;
        }

        aside ul {
            line-height: 2;
            list-style: none;
        }

        aside input[type=checkbox] {
            margin-right: 10px;
        }

        /* <---------main---------> */

        main {
            grid-area: main;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 25px;
        }

        /* <---------figure---------> */

        figure {
            grid-area: figure;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        figure img {
            flex: 1;
            border-radius: 20px;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        /* <---------footer---------> */

        footer {
            grid-area: footer;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <h1>Grid 範例網站</h1>
        </header>
        <aside>
            <h2>待辦事項</h2>
            <ul>
                <li><input type="checkbox" id="睡覺"><label for="睡覺">睡覺</label></li>
                <li><input type="checkbox" id="打程式"><label for="打程式">打程式</label></li>
                <li><input type="checkbox" id="打掃"><label for="打掃">打掃</label></li>
                <li><input type="checkbox" id="煮飯"><label for="煮飯">煮飯</label></li>
                <li><input type="checkbox" id="喝酒"><label for="喝酒">喝酒</label></li>
            </ul>
        </aside>
        <main n-for="8">
            <div class="box"></div>
        </main>
        <figure>
            <img src="https://picsum.photos/id/78/1280/720" alt="">
            <img src="https://picsum.photos/id/660/1280/720" alt="">
        </figure>
        <footer>
            <div>&copy;copyRight 版權所有</div>
            <div>2023年製作</div>
        </footer>
    </div>
    <script src="https://lucashsu95.github.io/url/file/n-for.js"></script>
</body>

</html>