<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --hexagons-w: 200px;
        --hexagons-h: 240px;
      }

      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }

      .hexagons {
        width: var(--hexagons-w);
        height: calc(var(--hexagons-h) - 50px);
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        &:nth-of-type(2n) {
          margin-left: -100px;
        }
      }

      .hexagons > div {
        width: var(--hexagons-w);
        height: var(--hexagons-h);
        background-color: #fa0;
        clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div for-count="5">
      <section class="hexagons">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
      </section>
    </div>
    <script src="./for.js"></script>
  </body>
</html>
