<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        input {
            display: none;
        }

        .item {
            margin: 5px;
            display: flex;
            align-items: center;
        }

        label {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 10px;
            position: relative;

            &::after {
                content: '√';
                position: absolute;
                top: -10px;
                font-size: 2rem;
                transition: .5s;
                opacity: 0;
            }
        }

        .content {
            transition: .5s;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                height: 2.5px;
                width: 0;
                top: 50%;
                left: 0;
                background: #ccc;
                transition: .5s;
                transform-origin: left;
            }
        }

        input:checked~label::after {
            opacity: 1;
        }

        input:checked~.content {
            color: #aaa;

            &::after {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item">
            <input type="checkbox" name="" id="item1">
            <label for="item1"></label>
            <div class="content">Item1</div>
        </div>
        <div class="item">
            <input type="checkbox" name="" id="item2">
            <label for="item2"></label>
            <div class="content">Item2</div>
        </div>
        <div class="item">
            <input type="checkbox" name="" id="item3">
            <label for="item3"></label>
            <div class="content">Item3</div>
        </div>
        <div class="item">
            <input type="checkbox" name="" id="item4">
            <label for="item4"></label>
            <div class="content">Item4</div>
        </div>
    </div>
</body>

</html>